# axon-by-example

./: pom.xml
scripts/: run-axon-server.sh
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/: EcommerceApplication.java  EventStoreInitializer.java  ServletInitializer.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/configuration/: ClockConfig.java  MongoConfig.java  SwaggerConfig.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/application/commands/: AddOrderItemCommand.java  AddProductToCatalogCommand.java  AddProductToOrderCommand.java  ChangeOrderedProductQuantityCommand.java  CreateClientCommand.java  CreateOrderCommand.java  CreateProductCommand.java  RemoveProductFromOrderCommand.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/application/dtos/: ProductDTO.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/application/handlers/: AddProductToCatalogCommandHandler.java  AddProductToOrderCommandHandler.java  ChangeOrderedProductQuantityCommandHandler.java  CreateClientCommandHandler.java  CreateOrderCommandHandler.java  RemoveProductFromOrderCommandHandler.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/application/queries/: GetAllProductsQuery.java  GetClientDetailsQuery.java  GetClientOrdersQuery.java  GetOrderQuery.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/client/: Client.java  ClientConfiguration.java  ClientData.java  ClientFactory.java  ClientService.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/client/events/: ClientCreatedEvent.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/ordering/: Order.java  OrderFactory.java  OrderItem.java  OrderItemData.java  OrderRepository.java  OrderingConfiguration.java  OrderingDomainException.java  OrderingOperationException.java  OrderingService.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/ordering/events/: OrderCreatedEvent.java  OrderItemAddedEvent.java  OrderProductQuantityChangedEvent.java  ProductAddedToOrderEvent.java  ProductRemovedFromOrderEvent.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/ordering/handlers/: AddOrderItemCommandHandler.java  CreateOrderCommandHandler.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/productcatalog/: Product.java  ProductCatalogConfiguration.java  ProductCatalogService.java  ProductData.java  ProductFactory.java  ProductRepository.java  ProductType.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/productcatalog/events/: ProductAddedToCatalogEvent.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/readmodel/: ProductQueryHandler.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/readmodel/client/: ClientProjectionHandler.java  ClientQueryHandler.java  ClientReadModel.java  ClientReadModelRepository.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/readmodel/order/: OrderItemReadModel.java  OrderItemSummary.java  OrderProjectionException.java  OrderProjectionHandler.java  OrderQueryHandler.java  OrderReadModel.java  OrderReadModelRepository.java  OrderSummary.java  OrderSummaryProjection.java  OrderSummaryQueryHandler.java  OrderSummaryRepository.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/readmodel/product/: ProductProjectionHandler.java  ProductQueryHandler.java  ProductReadModel.java  ProductReadModelRepository.java  ProductSummary.java  ProductSummaryProjection.java  ProductSummaryRepository.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/webui/: ClientController.java  OrderController.java  ProductController.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/webui/ordering/: OrderingController.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/webui/ordering/models/: AddOrderItemRequest.java  ChangeOrderItemQuantityRequest.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/shared/cannonicalmodel/: AggregateId.java  Money.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/shared/exceptions/: DomainException.java  DomainOperationException.java  EcommerceRuntimeException.java
src/main/java/pl/ljedrzynski/axonbyexample/ecommerce/system/context/: SystemContext.java  UserContext.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/ljedrzynski/axonbyexample/ecommerce/: EcommerceApplicationTests.java
src/test/java/pl/ljedrzynski/axonbyexample/ecommerce/sales/domain/ordering/: OrderTests.groovy
